/*
 * This Scala Testsuite was generated by the Gradle 'init' task.
 */
package domain

import org.junit.runner.RunWith
import org.scalatest.funsuite.AnyFunSuite
import org.scalatestplus.junit.JUnitRunner

@RunWith(classOf[JUnitRunner])
class TenPinBowlingFramesScoreCalculatorTest extends AnyFunSuite with BowlingResultHolderTrait {

  test("Should calculate proper score when there was STRIKE") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()
    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (6, 4) F10 (7, 2)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 6, 4, 7, 2)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)

    //then
    assert(recalculatedResult.getFrame(1).get == Frame(
      number = 1,
      firstThrow = Option(10),
      secondThrow = Option.empty,
      score = Option(20),
      frameState = FrameState.SCORE_CALCULATED
    ))
  }


  test("Should calculate proper frame partial score") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()

    // F1 (10, x) F2 (7, 3) F3 (7)
    val list = List(10, 7, 3, 7)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when

    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)

    //then
    assert(recalculatedResult.getFrame(1).get == Frame(
      number = 1,
      firstThrow = Option(10),
      secondThrow = Option.empty,
      score = Option(20),
      frameState = FrameState.SCORE_CALCULATED
    ))
    assert(recalculatedResult.getFrame(2).get == Frame(
      number = 2,
      firstThrow = Option(7),
      secondThrow = Option(3),
      score = Option(17),
      frameState = FrameState.SCORE_CALCULATED
    ))

    assert(recalculatedResult.getFrame(3).get == Frame(
      number = 3,
      firstThrow = Option(7),
      secondThrow = Option.empty,
      score = Option.empty,
      frameState = FrameState.IN_PROGRESS
    ))

    Range.inclusive(4, 10).foreach(it =>
      assert(recalculatedResult.getFrame(it).get == Frame(
        number = it,
        firstThrow = Option.empty,
        secondThrow = Option.empty,
        score = Option.empty,
        frameState = FrameState.NO_STARTED
      )))
  }

  test("Should calculate proper score when there was SPARE") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()

    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (6, 4) F10 (7, 2)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 6, 4, 7, 2)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)

    //then
    assert(recalculatedResult.getFrame(2).get == Frame(
      number = 2,
      firstThrow = Option(7),
      secondThrow = Option(3),
      score = Option(17),
      frameState = FrameState.SCORE_CALCULATED
    ))
  }

  test("Should calculate proper score when there was two STRIKE in row") {
    //given

    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()

    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (6, 4) F10 (7, 2)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 6, 4, 7, 2)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)
    //then
    assert(recalculatedResult.getFrame(5).get == Frame(
      number = 5,
      firstThrow = Option(10),
      secondThrow = Option.empty,
      score = Option(30),
      frameState = FrameState.SCORE_CALCULATED
    ))
  }

  test("Should calculate proper score when in 9th frame was spare") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()

    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (6, 4) F10 (7, 2)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 6, 4, 7, 2)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)

    //then
    assert(recalculatedResult.getFrame(9).get == Frame(
      number = 9,
      firstThrow = Option(6),
      secondThrow = Option(4),
      score = Option(17),
      frameState = FrameState.SCORE_CALCULATED
    ))
  }

  test("Should calculate proper 9th Frame score when in 9th frame was STRIKE and in 10th wasn't STRIKE") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()
    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (10, 0) F10 (7, 2)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 10, 7, 2)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)

    //then
    assert(recalculatedResult.getFrame(9).get == Frame(
      number = 9,
      firstThrow = Option(10),
      secondThrow = Option.empty,
      score = Option(19),
      frameState = FrameState.SCORE_CALCULATED
    ))
  }

  test("Should calculate proper 9th score when in 9th and 10th frame was STRIKE using additional value") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()
    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (10, 0) F10 (10, 0) EX(2,3)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 10, 10, 2, 3)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)

    //then
    assert(recalculatedResult.getFrame(9).get == Frame(
      number = 9,
      firstThrow = Option(10),
      secondThrow = Option.empty,
      score = Option(22),
      frameState = FrameState.SCORE_CALCULATED
    ))
  }

  test("Should calculate proper 9th Frame score when there was OPEN") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()
    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (3, 3) F10 (2, 2)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 3, 3, 2, 2)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)

    //then
    assert(recalculatedResult.getFrame(9).get == Frame(
      number = 9,
      firstThrow = Option(3),
      secondThrow = Option(3),
      score = Option(6),
      frameState = FrameState.SCORE_CALCULATED
    ))
  }

  test("Should calculate proper 10th Frame score when there was a STRIKE using additional values") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()
    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (10, 0) F10 (10, 0) EX(2,3)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 10, 10, 2, 3)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)

    //then
    assert(recalculatedResult.getFrame(10).get == Frame(
      number = 10,
      firstThrow = Option(10),
      secondThrow = Option.empty,
      score = Option(15),
      frameState = FrameState.SCORE_CALCULATED
    ))
  }

  test("Should calculate proper 10th Frame score when there was a SPARE using additional value") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()
    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (10, 0) F10 (8, 2) EX(2)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 10, 8, 2, 2)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)

    //then
    assert(recalculatedResult.getFrame(10).get == Frame(
      number = 10,
      firstThrow = Option(8),
      secondThrow = Option(2),
      score = Option(12),
      frameState = FrameState.SCORE_CALCULATED
    ))
  }

  test("Should calculate proper 10th Frame score when there was OPEN") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()
    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (10, 0) F10 (2, 2)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 10, 2, 2)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)
    //then
    assert(recalculatedResult.getFrame(10).get == Frame(
      number = 10,
      firstThrow = Option(2),
      secondThrow = Option(2),
      score = Option(4),
      frameState = FrameState.SCORE_CALCULATED
    ))
  }


  test("Score of every frame should be calculated") {
    //given
    val calculator = new TenPinBowlingFramesScoreCalculator()
    // F1 (10, x) F2 (7, 3) F3 (7, 2) F4 (9, 1) F5 (10, x) F6 (10, x) F7 (10, x) F8 (2, 3) F9 (6, 4) F10 (7, 2)
    val list = List(10, 7, 3, 7, 2, 9, 1, 10, 10, 10, 2, 3, 6, 4, 7, 2)
    val inputResult = generateResultHolderForGivenThrows(list)

    //when
    val recalculatedResult = calculator.recalculateFramesScore(inputResult.get)

    //then
    Range.inclusive(1, 10).foreach(
      i => {
        val value = recalculatedResult.getFrame(i).get
        assert(value.number == i)
        assert(value.score.nonEmpty)
        assert(value.frameState == FrameState.SCORE_CALCULATED)
      }
    )
  }

}